spring.application.name=online-shop-app
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/products
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver

# Custom
elasticsearch.host=localhost
elasticsearch.port=9200
